<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Film Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .movie-details {
      margin-bottom: 20px;
    }

    .movie-details img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .movie-details h2 {
      margin-top: 0;
    }

    .movie-details p {
      margin: 10px 0;
    }

    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    /* Form styles */
    .comment-form {
      display: none;
      margin-top: 20px;
    }

    .comment-form label {
      display: block;
      margin-bottom: 5px;
    }

    .comment-form input[type="text"],
    .comment-form select,
    .comment-form textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      box-sizing: border-box;
    }

    .comment-form button {
      padding: 8px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .comment-form button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Film Addicts</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/admin/film/index}">Films</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/admin/user/users}">Users</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto"> <li class="nav-item">
        <a class="nav-link">Welcome, <span th:text="${currentUser.name}"></span>!</a>
      </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav><div class="container">
  <div class="movie-details">
    <img th:src="@{'/images/' + ${film.imageFileName}}" alt="..." width="100">
    <h2 th:text="${film.name}"></h2>
    <p><strong>Genre:</strong> <span th:text="${film.genre}"></span></p>
    <p><strong>Description:</strong> <span th:text="${film.description}"></span></p>
    <p><strong>Release Date:</strong> <span th:text="${film.releaseDate.toString().substring(0,10)}"></span></p>
    <p><strong>Avarage Rating:</strong> <span th:text="${averageRating}+ '/5'"></span></p>
  </div>
  <hr class="hr-line">
  <h3 style="display: inline-block;">Comments</h3>

  <table id="comment-table">
    <thead>
    <tr>
      <th>User Name</th>
      <th>Rating</th>
      <th>Comment</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="review : ${reviews}">
      <td th:text="${review.User.name}"></td>
      <td th:text="${review.rating}"></td>
      <td th:text="${review.comment}"></td>
      <td>
        <a class="btn btn-danger btn-sm"  th:href="@{/admin/review/delete(id=${review.id})}"  onclick="return confirm('Are you sure?')"> Delete</a>
      </td>
    </tr>

    </tbody>
  </table>
</div>

<script>
  var commentForm = document.getElementById('comment-form');
  var toggleCommentButton = document.getElementById('toggle-comment-form');
  var commentFormVisible = false;

  toggleCommentButton.addEventListener('click', function () {
    if (!commentFormVisible) {
      commentForm.style.display = 'block';
      commentFormVisible = true;
    } else {
      commentForm.style.display = 'none';
      commentFormVisible = false;
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>